# Portfolio

****Project Description:****

This website displays collection of my professional projects, skills as well as work experiences.

****Tech Stack:****
- React
- Heroku

****libraries used in the project:****


1. https://www.npmjs.com/package/react-router-dom
2. https://www.npmjs.com/package/react-icons
3. https://www.npmjs.com/package/react-video-js-player
4. https://www.npmjs.com/package/react-elastic-carousel
5. https://www.npmjs.com/package/react-leaflet
6. https://www.npmjs.com/package/emailjs


